<!DOCTYPE html>
<html>
	<head>
		<title>Answers</title>
		<style>
			body {background-image:url("background.jpg");}
		</style>
	</head>
    <body>
		<h4>
	Answers to the questions in the Main Page:<br> </br>

	Question 1: Just right for human souls    <br>
	Question 2: win  	 <br>
	Question 3: device	 <br>
	Question 4: see		 <br>
	Question 5: Bird Nests   <br>
	Question 6: far sighted  <br>
	Question 7: Baha Men     <br>
	Question 8: 15 Billion   <br>
	Question 9: Watermelon   <br>
	Question 10: Batman	 <br>
        </h4>
	<a href="famousQuotes2.html"><button type="button">Back to Main Page</button></a>
    </body>
</html>