<!DOCTYPE html>
<html>
    <head>
		<title>Gestures</title>
		<style>
			body {background-image:url("background.jpg");}
		</style>
	</head>
    <body>
		<h3 align='center'>
			Please help our group by scrolling up and down as necessary and zooming in or out when indicated. <br> Thank You : )
		</h3>
		<br> In the images below, zoom in to find out the hidden items and then zoom out to select the answer </br>

		<br>
		Can you find a boot?
		<form>
			<input type="radio" name="pret" value="pretyes">Yes
			<input type="radio" name="pret" value="pretno">No
		</form>

		<img src="ocean.jpg" alt="ocean" width="250" height="140">
		</br>


		<br>
		Can you see a horse shoe?
		<form>
			<input type="radio" name="coff" value="coffyes">Yes
			<input type="radio" name="coff" value="coffno">No
		</form>

		<img src="room.jpg" alt="room" width="250" height="140">
		</br>

		<br>
		Can you see a mechanical gear?
		<form>
			<input type="radio" name="ark" value="arkyes">Yes
			<input type="radio" name="ark" value="arkno">No
		</form>

		<img src="viking.jpg" alt="viking" width="250" height="140">
		</br>


		<br>
		Can you find the tick tac toe game?
		<form>
			<input type="radio" name="shop" value="shopyes">Yes
			<input type="radio" name="shop" value="shopno">No
		</form>

		<img src="wagon.jpg" alt="wagon" width="250" height="140">
		</br>


		<br>
		Can you see a foot print?
		<form>
			<input type="radio" name="gold" value="goldyes">Yes
			<input type="radio" name="gold" value="goldfno">No
		</form>

		<img src="poe.jpg" alt="poe" width="250" height="140">
		</br>


		<br><h4>
			Now please zoom in and scroll up, down, right and left to read the text.</h4>

		Dare to love yourself as if you were a rainbow with gold at both ends. ? Aberjhani
		</br>
		<br>
		Always look beyond what you can see ? Mark A. Cooper
		</br>
		<br>
		This fire that we call Loving is too strong for human minds. But just right for human souls. ? Aberjhani
		</br>
		<br>
		Wherever you may go; Life is a beautiful thing. Life is like a passing season. It comes and go. Whatever may come, it's better to enjoy the changing seasons. ? Happy Positivity
		</br>
		<br>
		In the End, we will remember not the words of our enemies, but the silence of our friends.  - Martin Luther King Jr.
		</br>
		<br>
		The whole problem with the world is that fools and fanatics are always so certain of themselves, and wiser people so full of doubts. - Bertrand Russell
		</br>
		<br>
		Winners never quit and quitters never win.  -  Vince Lombardi
		</br>
		<br>
		A mathematician is a device for turning coffee into theorems. - Paul Erdos
		</br>
		<br>
		Do, or do not. There is no 'try'.  - Yoda
		</br>
		<br>
		The use of COBOL cripples the mind; its teaching should, therefore, be regarded as a criminal offense. - Edsgar Dijkstra
		</br>
		<br>
		C makes it easy to shoot yourself in the foot; C++ makes it harder, but when you do, it blows away your whole leg. -Bejarne Stroustrup
		</br>


		<br><h4>
			Here are some trivia questions, use zooming to check the right answer.



			<br>
			<h4>Question 1:</h4> How does Aberjhani describe Love?
			<form>
				<input type="radio" name="jersey" value="blue">Just right for human souls   <br>
				<input type="radio" name="jersey" value="black">Too strong for human minds  <br>
				<input type="radio" name="jersey" value="red">Just right for human minds    <br>
				<input type="radio" name="jersey" value="yellow">Too Weak for human souls
			</form>


			<br>
			<h4>Question 2:</h4>  According to Lombardi, Winners never quit and quitters never __?

			<form>
				<input type="radio" name="champ" value="sembe">quit <br>
				<input type="radio" name="champ" value="raput">lose <br>
				<input type="radio" name="champ" value="perig">win  <br>
				<input type="radio" name="champ" value="palla">prosper
			</form>

			<br>
			<h4>Question 3:</h4>  Erdos compares a mathematician to a?

			<form>
				<input type="radio" name="lakes" value="victo">device  <br>
				<input type="radio" name="lakes" value="michi">machine <br>
				<input type="radio" name="lakes" value="super">genious <br>
				<input type="radio" name="lakes" value="titic">hero
			</form>

			<br>
			<h4>Question 4:</h4>  Always look beyond what you can _____?
			<form>
				<input type="radio" name="compe" value="china">get  <br>
				<input type="radio" name="compe" value="germa">hear <br>
				<input type="radio" name="compe" value="japan">feel <br>
				<input type="radio" name="compe" value="unite">see
			</form>

			<br>
			<h4>Trivia Section <br>
				Question 5:</h4>  What does a nidoligist study?

				<form>
					<input type="radio" name="sea" value="asia">Waves        <br>
					<input type="radio" name="sea" value="africa">Clouds     <br>
					<input type="radio" name="sea" value="europe">Bird Nests <br>
					<input type="radio" name="sea" value="themoon">Caves
				</form>

				<br>
				<h4>Question 6:</h4>  Hypermetropic people are what?
				<form>
					<input type="radio" name="vaccine" value="sabin">obese    <br>
					<input type="radio" name="vaccine" value="paste">underfed <br>
					<input type="radio" name="vaccine" value="jenne">moody    <br>
					<input type="radio" name="vaccine" value="hille">far sighted
				</form>

			<br>
			<h4>Question 7:</h4>  Which one-hit wonder band had a hit with the song "who let the dog out"?
			<form>
				<input type="radio" name="compe" value="wimbl">Baha Men  <br>
				<input type="radio" name="compe" value="supbo">Ruff Endz <br>
				<input type="radio" name="compe" value="olymp">504 Boyz  <br>
				<input type="radio" name="compe" value="world">Da Dougs
			</form>


			<br>
			<h4>Question 8:</h4>  Aproximately how many billions of dollars are spend on Valentine's day gifts?
			<form>
				<input type="radio" name="compe" value="wimbl">25 Billion  <br>
				<input type="radio" name="compe" value="supbo">15 Billion  <br>
				<input type="radio" name="compe" value="olymp">35 Billion  <br>
				<input type="radio" name="compe" value="world">5 Billion
			</form>

			<br>
			<h4>Question 9:</h4>  Whic is the largest member of the melon family?
			<form>
				<input type="radio" name="compe" value="wimbl">Watermelon  <br>
				<input type="radio" name="compe" value="supbo">Cantaloupe  <br>
				<input type="radio" name="compe" value="olymp">Honeydew    <br>
				<input type="radio" name="compe" value="world">Melon
			</form>

			<br>
			<h4>Question 10:</h4> What DC comics superhero has a side kick named Robin?
			<form>
				<input type="radio" name="compe" value="wimbl">Captain America  <br>
				<input type="radio" name="compe" value="supbo">Batman		<br>
				<input type="radio" name="compe" value="olymp">Green Lantern    <br>
				<input type="radio" name="compe" value="world">Silver Surfer
			</form>

			<br><br>
			<a href="Answers2.html"><button type="button">Check your Answers Here</button></a>

    </body>
</html>